.services {
  background-color: #f5f5f5;
  color: #2b2a29;
  
  & .wrapper {
    padding-top: 120px;
    padding-bottom: 120px;
    position: relative;
  }

  &_title {
    margin-bottom: 55px;
  }

  &_list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    margin-bottom: 60px;
  }

  &_item {
    display: block;
    position: relative;
    padding: 30px 40px;
    background-color: #fff;
    border-left: 4px solid #fec400;

    &-title {
      font-size: 22px;
      line-height: 26px;
      font-weight: 500;
      text-transform: uppercase;
    }

    &-text {
      font-size: 18px;
      line-height: 20px;
      padding-top: 20px;
      margin-bottom: 40px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
    }

    &-more {
      position: absolute;
      bottom: 30px;
      left: 40px;
      color: #f5b900;
      font-size: 18px;
      text-decoration: underline;
      cursor: pointer;
    }
  }

  & .wrapper .btn {
    margin: 0 auto;
  }

  &_popup {  
    perspective: 1000px;
    pointer-events: none;
    opacity: 0;
    transition: opacity .2s linear, transform .2s linear;
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;

    &-wrap {
      display: block;
      transform: translateY(-500px) rotateX(-50deg);
      transition: transform .2s linear;
      margin: 0 auto;
      margin-top: 130px;
      width: 680px;
      padding: 40px;
      box-sizing: border-box;
      background-color: #fff;
      box-shadow: 0 2px 10px rgba(0, 0, 0, .1);
      border-radius: 2px;
      z-index: 999;
    }

    &-image {
      width: 100%;
      height: 310px;
      background-color: #fec400;
      background-image: url("../images/svg/about/logo.svg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: 40%;
      margin-bottom: 20px;
    }

    &-title {
      display: block;
      font-size: 22px;
      width: 50%;
      text-transform: uppercase;
      font-weight: bold;
      margin-bottom: 20px;
    }

    &-text {
      display: inline-block;
      font-size: 18px;
      line-height: 24px;
      margin-bottom: 40px;
    }
    &.active {
      pointer-events: all;
      opacity: 1;
      
      .services_popup-wrap {
        transform: translateY(0px) rotateX(0deg);
      }
    }
  }
}

.services_popup-bg {
  pointer-events: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(43, 42, 41, .7);
  opacity: 0;
  transition: opacity .2s linear;
}

html.active {
  overflow: hidden;
  & .services_popup-bg {
    opacity: 1;
    transition: opacity .2s linear;
  }
}


@media only screen and (max-width: 1200px) {
  .services {
    & .wrapper {
      padding-top: 90px;
      padding-bottom: 90px;
      padding-left: 30px;
      padding-right: 30px;
    }

    &_list {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media only screen and (max-width: 992px) {
  .services {
    &_list {
      grid-template-columns: repeat(2, 1fr);
    }
    &_item {
      &:nth-child(n + 9) {
        display: none;
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  .services {
    & .wrapper {
      padding-top: 60px;
      padding-bottom: 60px;
    }

    &_list {
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 30px;
    }
    
    &_item {
      &:nth-child(n + 5) {
        display: none;
      }
    }

    &_popup {  
      &-wrap {
        width: 80%;
        padding: 25px;
        margin-top: 50px;
      }
      &-image {
        height: 250px;
      }
      &-title {
        width: 100%;
      }
      &-text {
        margin-bottom: 15px;
      }
    }
  }
}


@media only screen and (max-width: 576px) {
.services {
      & .wrapper {
        padding-top: 45px;
        padding-bottom: 45px;
      }

      &_list {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
      }

      &_item {
        box-sizing: border-box;
        padding: 20px 15px;
        &:nth-child(n + 5) {
          display: none;
        }
        &-more {
          left: 15px;
          bottom: 20px;
        }
      }
      &_title {
        margin-bottom: 30px;
      }

    &_popup {
      
      &-wrap {
        width: 90%;
        padding: 15px;
        margin-top: 20px;
      }

      &-image {
        height: 200px;
      }
    }
  }
}