.consultation {
  background-image: url("../images/consultation/consultation-bg.png");
  color: #2b2a29;

  & .wrapper {
    padding-top: 75px;
    }

  &_wrap {
    width: 680px;
    height: 100%;
    padding: 60px 80px;
    margin: 0 auto;
    background-color: #fff;
    box-shadow: 0 0 20px rgba(0,0,0,.2);
  }
  &_title {
    margin-top: 0;
    margin-bottom: 20px;

    &:before {
      content: none;
    }
  }

  &_text {
    display: block;
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 40px;
    text-align: center;
  }

  &_label {
    display: block;
    font-size: 20px;
    margin-bottom: 20px;
    text-transform: uppercase;
  }
  & input {
    height: 50px;
    border: 2px solid #ddd;
    border-radius: 2px;
    width: 100%;
    padding: 0 20px;
    margin-bottom: 40px;
    font-size: 20px;
    color: #2b2a29;
    user-select: none;

    &::placeholder {
      font-size: 15px;
      color: #c1c1c1;
    }

    &:last-of-type {
      margin-bottom: 60px;  
    }
  }

  & .btn {
    margin: 0 auto;
  }
}


@media only screen and (max-width: 1200px) {
  .consultation {
    &_wrap {
      width: 600px;
    }

    & input {
      width: fill-available;
    }
  }
}

@media only screen and (max-width: 992px) {
  .consultation {
    &_wrap {
      width: 50%;
    }
  }
}

@media only screen and (max-width: 768px) {

}


@media only screen and (max-width: 576px) {
  .consultation {
    &_wrap {
      width: 80%;
      padding: 40px 20px;
    }
  }
}